<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Multiplayer Part 2</title><link rel="stylesheet" href="main.min.css"><style>* { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }</style><script type="text/javascript" src="js/lib/phaser.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script><script>$(document).ready(function() {
      var msg = new Firebase('https://mpp2.firebaseio.com/');

        $('form').submit(function(){
          event.preventDefault();
          // socket.emit('chat message', $('#m').val());
          msg.set({chat: {message: $('#m').val()}});
          
          $('#m').val('');
          return false;
        });
        msg.child('chat').on('value', function(snapshot) {
          var text = snapshot.val();
          // console.log(text.message);
          $('#messages').append($('<li>').text(text.message));
        });
        // socket.on('chat message', function(msg){
        //   $('#messages').append($('<li>').text(msg));
        // });  

    });</script><script src="js/main.min-ea3a7e1e.js"></script></head><body><div id="game"></div><ul id="messages"></ul><form action=""><input id="m" autocomplete="off"><button>Send</button></form></body></html>